From: {{from_alias}} <{{from}}>
To: <{{to}}>
Subject: [{{application_name}} {{env_name}} ({{server_name}})] {{subject}} {{exception.class}}: {{exception.message}}


A(n) {{exception.class}} has occurred.

{{exception.message}}

-------------------------------
Backtrace:
-------------------------------

{{exception.backtrace}}

{{#environment_data}}
{{#request_data}}
-------------------------------
Request:
-------------------------------

 * URL       : {{request_data.url}}
 * IP address: {{request_data.ip_address}}
 * User      : {{request_data.user}}
 * Parameters: {{request_data.parameters}}
{{/request_data}}

-------------------------------
Environment:
-------------------------------

{{environment_data}}

{{/environment_data}}

Best regards,

S2 Team
